# 4908-OWFG-WebService

./: .gitignore  pom.xml
StoreManagement-ear/: pom.xml
StoreManagement-ws/: pom.xml
StoreManagement-ws/src/main/java/com/owfg/facade/ws/StoreManagement/: GetBannersResponse.java  GetStoreManagementInfoResponse.java  ObjectFactory.java  StoreManagement.wsdl  StoreManagementImpl.java  package-info.java
StoreManagement-ws/src/main/webapp/WEB-INF/wsdl/: StoreManagement.wsdl
WebService/: pom.xml
WebService/src/main/java/com/owfg/facade/ws/StoreManagement/: Banner.java  Factory.java  GetActiveStores.java  GetActiveStoresResponse.java  GetBanners.java  GetStoreManagementInfo.java  Store.java  StoreManagement.java  StoreManagement.wsdl  StoreManagementImpl.java  StoreManagementInfo.java  StoreManagementService.java
WebService/src/main/webapp/WEB-INF/: web.xml
WebService/src/main/webapp/WEB-INF/wsdl/: StoreManagement.wsdl
ear/: pom.xml
